In [1]:
#import libraries
import numpy as np
import pandas as pd

In [2]:
#Read the data
data = pd.read_csv('GSE130817_RNA_seq_raw_counts.csv.gz')

In [3]:
data.tail()

,Unnamed: 0,1_Day0_CAR19_RNA,2_Day0_CAR19_RNA,3_Day0_CAR19_RNA,10_Day15_CAR19_RNA_WT,11_Day15_CAR19_RNA_WT,12_Day15_CAR19_RNA_WT,13_Day15_CAR19_RNA_BID,14_Day15_CAR19_RNA_BID,15_Day15_CAR19_RNA_BID
59909,ENSG00000278878,0,0,0,0,0,0,0,0,0
59910,ENSG00000263278,0,0,0,0,0,0,0,0,0
59911,ENSG00000280614,0,0,0,0,0,0,0,0,0
59912,ENSG00000281181,0,0,0,0,0,0,0,0,0
59913,ENSG00000280081,0,11,0,0,0,0,0,0,0

In [4]:
#Remove the geneId and save it to another dataset
gene = data['Unnamed: 0']
data.drop(columns = ['Unnamed: 0'],axis=1,inplace=True)
colo = data.columns
data.dropna(inplace = True)

In [5]:
data

,1_Day0_CAR19_RNA,2_Day0_CAR19_RNA,3_Day0_CAR19_RNA,10_Day15_CAR19_RNA_WT,11_Day15_CAR19_RNA_WT,12_Day15_CAR19_RNA_WT,13_Day15_CAR19_RNA_BID,14_Day15_CAR19_RNA_BID,15_Day15_CAR19_RNA_BID
0,3630027,3797803,6180826,3898814,7863049,6588285,2857836,5761639,3097916
1,2046849,3567307,5150586,4013907,5451898,6082790,3338395,5704019,3603698
2,1426741,1977716,2533263,2195695,13867788,3711809,1628551,2443253,2028724
3,1056343,1836591,2420097,1908986,2357681,3219869,1542531,2679066,1710727
4,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
59909,0,0,0,0,0,0,0,0,0
59910,0,0,0,0,0,0,0,0,0
59911,0,0,0,0,0,0,0,0,0
59912,0,0,0,0,0,0,0,0,0
59913,0,11,0,0,0,0,0,0,0

In [6]:
#Get the cpm of the data
cpm = []
for i in range(0,len(data.columns)):
    tot = data.iloc[:,i].sum()
    count = (data.iloc[:,i]/tot)*10**6
    cpm.append(count)

In [7]:
cpm = np.array(cpm)
cpm
#Convert the cpm to log values
log = np.log2(cpm+1)

In [8]:
#Control sample in vec1 and Tumor sample in vec2
vec2 = log[0:4]
vec2

array([[17.34567709, 16.51910819, 15.99843365, ...,  0.        ,
         0.        ,  0.        ],
       [16.75774621, 16.66741736, 15.81642839, ...,  0.        ,
         0.        ,  0.40157846],
       [16.97431726, 16.71125643, 15.68753061, ...,  0.        ,
         0.        ,  0.        ],
       [16.69319117, 16.73516264, 15.86484407, ...,  0.        ,
         0.        ,  0.        ]])

In [9]:
vec1 = log[7:11]
vec1 = np.array(vec1)
vec1
len(vec1)

2

In [10]:
meanTum = np.mean(vec1,axis=0)
meanCont = np.mean(vec2,axis=0)

In [11]:
from scipy.stats import ttest_ind
Pvalue = ttest_ind(vec1,vec2).pvalue #Get the Pvalue
Pvalue

array([0.39857963, 0.0884346 , 0.77370495, ...,        nan,        nan,
       0.54146974])

In [12]:
log2FC = meanTum - meanCont #Get the log2FC values
log2FC

array([-0.22195878,  0.16437684, -0.0452236 , ...,  0.        ,
        0.        , -0.10039462])

In [13]:
res = np.stack((meanTum,meanCont,Pvalue,log2FC),axis = 1)
res

array([[16.72077416, 16.94273293,  0.39857963, -0.22195878],
       [16.82261299, 16.65823616,  0.0884346 ,  0.16437684],
       [15.79658558, 15.84180918,  0.77370495, -0.0452236 ],
       ...,
       [ 0.        ,  0.        ,         nan,  0.        ],
       [ 0.        ,  0.        ,         nan,  0.        ],
       [ 0.        ,  0.10039462,  0.54146974, -0.10039462]])

In [14]:
#Convert to a Dataframe
data = pd.DataFrame(res) 
data = data
data

               0          1         2         3
0      16.720774  16.942733  0.398580 -0.221959
1      16.822613  16.658236  0.088435  0.164377
2      15.796586  15.841809  0.773705 -0.045224
3      15.740068  15.639750  0.096868  0.100319
4       0.000000   0.000000       NaN  0.000000
...          ...        ...       ...       ...
59909   0.000000   0.000000       NaN  0.000000
59910   0.000000   0.000000       NaN  0.000000
59911   0.000000   0.000000       NaN  0.000000
59912   0.000000   0.000000       NaN  0.000000
59913   0.000000   0.100395  0.541470 -0.100395

[59914 rows x 4 columns]

In [15]:
#Add column names
data.columns = ['meanTumor','meanControl','Pvalue','Log2FC'] 
data

       meanTumor  meanControl    Pvalue    Log2FC
0      16.720774    16.942733  0.398580 -0.221959
1      16.822613    16.658236  0.088435  0.164377
2      15.796586    15.841809  0.773705 -0.045224
3      15.740068    15.639750  0.096868  0.100319
4       0.000000     0.000000       NaN  0.000000
...          ...          ...       ...       ...
59909   0.000000     0.000000       NaN  0.000000
59910   0.000000     0.000000       NaN  0.000000
59911   0.000000     0.000000       NaN  0.000000
59912   0.000000     0.000000       NaN  0.000000
59913   0.000000     0.100395  0.541470 -0.100395

[59914 rows x 4 columns]

In [16]:
#Fill na with 1
data['Pvalue'] = data['Pvalue'].fillna(1)
data

       meanTumor  meanControl    Pvalue    Log2FC
0      16.720774    16.942733  0.398580 -0.221959
1      16.822613    16.658236  0.088435  0.164377
2      15.796586    15.841809  0.773705 -0.045224
3      15.740068    15.639750  0.096868  0.100319
4       0.000000     0.000000  1.000000  0.000000
...          ...          ...       ...       ...
59909   0.000000     0.000000  1.000000  0.000000
59910   0.000000     0.000000  1.000000  0.000000
59911   0.000000     0.000000  1.000000  0.000000
59912   0.000000     0.000000  1.000000  0.000000
59913   0.000000     0.100395  0.541470 -0.100395

[59914 rows x 4 columns]

In [17]:
#Drop all na vlaues
data.dropna(inplace = True)

In [18]:
#Insert the gene column in the 1st Index
data.insert(0,'Gene',gene)
data

                  Gene  meanTumor  meanControl    Pvalue    Log2FC
0           N_unmapped  16.720774    16.942733  0.398580 -0.221959
1       N_multimapping  16.822613    16.658236  0.088435  0.164377
2          N_noFeature  15.796586    15.841809  0.773705 -0.045224
3          N_ambiguous  15.740068    15.639750  0.096868  0.100319
4      ENSG00000223972   0.000000     0.000000  1.000000  0.000000
...                ...        ...          ...       ...       ...
59909  ENSG00000278878   0.000000     0.000000  1.000000  0.000000
59910  ENSG00000263278   0.000000     0.000000  1.000000  0.000000
59911  ENSG00000280614   0.000000     0.000000  1.000000  0.000000
59912  ENSG00000281181   0.000000     0.000000  1.000000  0.000000
59913  ENSG00000280081   0.000000     0.100395  0.541470 -0.100395

[59914 rows x 5 columns]

In [19]:
#Plot the VolcanoPlot
import seaborn as sns
import matplotlib.pyplot as plt
from bioinfokit import visuz,analys
import matplotlib.pyplot as plt
visuz.GeneExpression.volcano(data, lfc='Log2FC', pv='Pvalue', 
    color=("#00239CFF", "grey", "#E10600FF"), plotlegend=True, legendpos='upper right', 
    legendanchor=(1.46,1))

In [20]:
#Save the Created DEG file for further use
data.to_csv('New.csv',index = False)